<html>
<head>
<style>
    body {
    background-color:black;
        margin-left: 250px;
        position: relative;
    }
    
    
    @keyframes anim {
0% {    border-top: 432px solid transparent;
    border-bottom: 314px solid transparent;
    border-left: 351px solid #f53a57;
        transform: rotate(180deg);}
30% {    border-top: 37px solid transparent;
    border-bottom: 37px solid transparent;
    border-left: 37px solid #f53a57;
        transform: rotate(129deg);}
60% {    border-top: 77px solid transparent;
    border-bottom: 59px solid transparent;
    border-left: 47px solid #f53a57;
        transform: rotate(99deg);}
100% {    border-top: 118px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 51px solid #f53a57;
        transform: rotate(59deg);}
    }
    
        @keyframes anim2 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #120608;}
30% {     border-top: 16px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 300px solid #a84957;}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 120px solid #57262d;}
100% {     border-top: 56px solid transparent;
    border-bottom: 260px solid transparent;
    border-left: 150px solid #fd6b80;}
    }
    
            @keyframes anim3 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #070606;}
30% {     border-top: 35px solid transparent;
    border-bottom: 24px solid transparent;
    border-left: 39px solid #fd6b80;}
60% {     border-top: 65px solid transparent;
    border-bottom: 44px solid transparent;
    border-left: 69px solid #692f37;}
100% {     border-top: 95px solid transparent;
    border-bottom: 64px solid transparent;
    border-left: 89px solid #fea6b2;}
    }
    
            @keyframes anim4 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #222222;
                 transform: rotate(121deg);}
30% {     border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 55px solid #fd6b80;
                 transform: rotate(91deg);}
60% {     border-top: 43px solid transparent;
    border-bottom: 46px solid transparent;
    border-left: 88px solid #793d45;
                 transform: rotate(61deg);}
100% {     border-top: 52px solid transparent;
    border-bottom: 56px solid transparent;
    border-left: 108px solid #f53a57;
                 transform: rotate(21deg);}
    }
    
            @keyframes anim5 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #f53a57;}
30% {     border-top: 31px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 22px solid #d3596a;}
60% {     border-top: 54px solid transparent;
    border-bottom: 110px solid transparent;
    border-left: 38px solid #a84150;}
100% {     border-top: 73px solid transparent;
    border-bottom: 130px solid transparent;
    border-left: 59px solid #fea6b2;}
    }
    
            @keyframes anim6 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #190205;}
30% {     border-top: 17px solid transparent;
    border-bottom: 67px solid transparent;
    border-left: 24px solid #fd6b80;}
60% {     border-top: 34px solid transparent;
    border-bottom: 72px solid transparent;
    border-left: 37px solid #6c2d36;}
100% {     border-top: 45px solid transparent;
    border-bottom: 102px solid transparent;
    border-left: 48px solid #e81535;}
    }
            @keyframes anim7 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #120205;}
30% {     border-top: 19px solid transparent;
    border-bottom: 38px solid transparent;
    border-left: 51px solid #fd6b80;}
60% {     border-top: 39px solid transparent;
    border-bottom: 42px solid transparent;
    border-left: 52px solid #fd6b80;}
100% {     border-top: 59px solid transparent;
    border-bottom: 53px solid transparent;
    border-left: 72px solid #f7395d;}
    }
    
            @keyframes anim8 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #190407;
                 transform: rotate(26deg);}
30% {     border-top: 16px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 300px solid #8d3e49;
                 transform: rotate(-16deg);}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 120px solid #fd6b80;
                 transform: rotate(-46deg);}
100% {     border-top: 51px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 76px solid #fd6b80;
                 transform: rotate(-116deg);}
    }
    
            @keyframes anim9 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #262021;}
30% {     border-top: 67px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 30px solid #fd6b80;;}
60% {     border-top: 117px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 38px solid #fd6b80;}
100% {     border-top: 137px solid transparent;
    border-bottom: 38px solid transparent;
    border-left: 71px solid #e81535;}
    }
    
            @keyframes anim10 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #1c0d0d;}
30% {     border-top: 27px solid transparent;
    border-bottom: 67px solid transparent;
    border-left: 41px solid #fd6b80;}
60% {     border-top: 53px solid transparent;
    border-bottom: 103px solid transparent;
    border-left: 65px solid #fd6b80;}
100% {     border-top: 78px solid transparent;
    border-bottom: 118px solid transparent;
    border-left: 85px solid #f53a57;}
    }
    
            @keyframes anim11 {
0% {    border-top: 15px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 16px solid #0d0305;
                 transform: rotate(167deg);}
30% {     border-top: 70px solid transparent;
    border-bottom: 37px solid transparent;
    border-left: 31px solid #fd6b80;
                 transform: rotate(137deg);}
60% {     border-top: 180px solid transparent;
    border-bottom: 52px solid transparent;
    border-left: 43px solid #fd6b80;
                 transform: rotate(87deg);}
100% {     border-top: 266px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 69px solid #e81535;
                 transform: rotate(67deg);}
    }
    
            @keyframes anim12 {
0% {    border-top: 4px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 11px solid #29090e;
                transform: rotate(-117deg);}
30% {     border-top: 38px solid transparent;
    border-bottom: 68px solid transparent;
    border-left: 41px solid #fd6b80;
                transform: rotate(-167deg);}
60% {     border-top: 126px solid transparent;
    border-bottom: 97px solid transparent;
    border-left: 92px solid #fd6b80;
                transform: rotate(-217deg);}
100% {     border-top: 156px solid transparent;
    border-bottom: 114px solid transparent;
    border-left: 106px solid #fea6b2;
                transform: rotate(-307deg);}
    }
    
            @keyframes anim13 {
0% {    border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 11px solid #210509;}
30% {     border-top: 19px solid transparent;
    border-bottom: 83px solid transparent;
    border-left: 74px solid #fd6b80;}
60% {     border-top: 47px solid transparent;
    border-bottom: 151px solid transparent;
    border-left: 125px solid #fd6b80;}
100% {     border-top: 67px solid transparent;
    border-bottom: 205px solid transparent;
    border-left: 175px solid #fd6b80;}
    }
    
            @keyframes anim14 {
0% {    border-top: 11px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 1px solid #1d0509;}
30% {     border-top: 16px solid transparent;
    border-bottom: 31px solid transparent;
    border-left: 12px solid #fd6b80;}
60% {     border-top: 26px solid transparent;
    border-bottom: 130px solid transparent;
    border-left: 53px solid #fd6b80;}
100% {     border-top: 87px solid transparent;
    border-bottom: 188px solid transparent;
    border-left: 85px solid #e81536}
    }
    
            @keyframes anim15 {
0% {    border-top: 42px solid transparent;
    border-bottom: 123px solid transparent;
    border-left: 151px solid #2e161a;
                 transform: rotate(-241deg);}
30% {     border-top: 46px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 88px solid #fd6b80;
                 transform: rotate(-211deg);}
60% {     border-top: 86px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 120px solid #fd6b80;
                 transform: rotate(-191deg);}
100% {    border-top: 120px solid transparent;
    border-bottom: 121px solid transparent;
    border-left: 171px solid #fd6b80;
                 transform: rotate(-151deg);}
    }
    
            @keyframes anim16 {
0% {    border-top: 21px solid transparent;
    border-bottom: 51px solid transparent;
    border-left: 12px solid #f53a57;}
30% {     border-top:54px solid transparent;
    border-bottom: 64px solid transparent;
    border-left: 74px solid #fd6b80;}
60% {     border-top: 112px solid transparent;
    border-bottom: 97px solid transparent;
    border-left: 100px solid #fd6b80;}
100% {     border-top: 136px solid transparent;
    border-bottom: 105px solid transparent;
    border-left: 124px solid #f7395d;}
    }
    
            @keyframes anim17 {
0% {    border-top: 41px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 11px solid #2e050c;}
30% {     border-top: 34px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 99px solid #fd6b80;}
60% {     border-top: 55px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 121px solid #fd6b80;}
100% {    border-top: 74px solid transparent;
    border-bottom: 108px solid transparent;
    border-left: 172px solid #e71635;}
    }
    
            @keyframes anim18 {
0% {    border-top: 12px solid transparent;
    border-bottom: 13px solid transparent;
    border-left: 11px solid #262121;
                transform: rotate(-180deg);}
30% {     border-top: 31px solid transparent;
    border-bottom: 77px solid transparent;
    border-left: 19px solid #fd6b80;
                transform: rotate(-210deg);}
60% {     border-top: 44px solid transparent;
    border-bottom: 111px solid transparent;
    border-left: 27px solid #fd6b80;
                transform: rotate(-290deg);}
100% {    border-top: 74px solid transparent;
    border-bottom: 135px solid transparent;
    border-left: 33px solid #fd6b80;
                transform: rotate(-380deg);}
    }
    
            @keyframes anim19 {
0% {    border-top: 51px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 13px solid #1c070a;
                transform: rotate(-39deg);}
30% {     border-top: 76px solid transparent;
    border-bottom: 54px solid transparent;
    border-left: 33px solid #fd6b80;
                transform: rotate(-129deg);}
60% {     border-top: 101px solid transparent;
    border-bottom: 99px solid transparent;
    border-left: 62px solid #fd6b80;
                transform: rotate(-159deg);}
100% {    border-top: 124px solid transparent;
    border-bottom: 116px solid transparent;
    border-left: 72px solid #fea6b2;
                transform: rotate(-219deg);}
    }
    
            @keyframes anim20 {
0% {    border-top: 367px solid transparent;
    border-bottom: 259px solid transparent;
    border-left: 399px solid #f53a57;
                transform: rotate(69deg);}
30% {     border-top: 241px solid transparent;
    border-bottom: 170px solid transparent;
    border-left: 300px solid #fd6b80;
                transform: rotate(29deg);}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 187px solid #fd6b80;
                transform: rotate(-19deg);}
100% {    border-top: 108px solid transparent;
    border-bottom: 135px solid transparent;
    border-left: 109px solid #f7395d;
                transform: rotate(-39deg);}
    }
    
            @keyframes anim21 {
0% {    border-top: 141px solid transparent;
    border-bottom: 251px solid transparent;
    border-left: 190px solid #f53a57;}
30% {     border-top: 160px solid transparent;
    border-bottom: 167px solid transparent;
    border-left: 300px solid #fd6b80;}
60% {     border-top: 70px solid transparent;
    border-bottom: 210px solid transparent;
    border-left: 120px solid #fd6b80;}
100% {    border-top: 98px solid transparent;
    border-bottom: 235px solid transparent;
    border-left: 145px solid #E81535;}
    }
    
            @keyframes anim22 {
0% {    border-top: 141px solid transparent;
    border-bottom: 121px solid transparent;
    border-left: 123px solid #f53a57;
                    transform: rotate(-56deg);}
30% {     border-top: 804px solid transparent;
    border-bottom: 431px solid transparent;
    border-left: 310px solid #fd6b80;
                    transform: rotate(-36deg);}
60% {     border-top: 740px solid transparent;
    border-bottom: 400px solid transparent;
    border-left: 221px solid #81323d;
                    transform: rotate(16deg);}
100% {    border-top: 56px solid transparent;
    border-bottom: 277px solid transparent;
    border-left: 194px solid #fea6b2;
                    transform: rotate(56deg);}
    }
    
            @keyframes anim23 {
0% {    border-top: 13px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 11px solid #f53a57;}
30% {     border-top: 16px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 178px solid #fd6b80;}
60% {     border-top: 120px solid transparent;
    border-bottom: 121px solid transparent;
    border-left: 144px solid #a53747;}
100% {    border-top: 151px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 130px solid #fd6b80;}
    }
    
            @keyframes anim24 {
0% {    border-top: 16px solid transparent;
    border-bottom: 51px solid transparent;
    border-left: 11px solid #f53a57;}
30% {     border-top: 126px solid transparent;
    border-bottom: 190px solid transparent;
    border-left: 180px solid #fd6b80;}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 120px solid #fd6b80;}
100% {     border-top: 154px solid transparent;
    border-bottom: 86px solid transparent;
    border-left: 67px solid #f7395d;}
    }
    
            @keyframes anim25 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #f53a57;}
30% {     border-top: 16px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 220px solid #fd6b80;}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 60px solid #b14151;}
100% {   border-top: 28px solid transparent;
    border-bottom: 163px solid transparent;
    border-left: 39px solid #fd6b80;}
    }
    
            @keyframes anim26 {
0% {    border-top: 141px solid transparent;
    border-bottom: 52px solid transparent;
    border-left: 15px solid #533f42;
                  transform: rotate(81deg);}
30% {     border-top: 216px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 120px solid #fd6b80;
                  transform: rotate(54deg);}
60% {     border-top: 126px solid transparent;
    border-bottom: 120px solid transparent;
    border-left: 120px solid #83323d;
                  transform: rotate(24deg);}
100% {     border-top: 108px solid transparent;
    border-bottom: 89px solid transparent;
    border-left: 83px solid #e81535;
                  transform: rotate(-14deg);}
    }
    
            @keyframes anim27 {
0% {    border-top: 51px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 31px solid #0d0103;}
30% {     border-top: 16px solid transparent;
    border-bottom: 44px solid transparent;
    border-left: 40px solid #b74f5e;}
60% {     border-top: 36px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 130px solid #7c3741;}
100% {    border-top: 64px solid transparent;
    border-bottom: 127px solid transparent;
    border-left: 120px solid #fd6b80;}
    }
    
            @keyframes anim28 {
0% {    border-top: 6px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 7px solid #070202;
                transform: rotate(116deg);}
30% {     border-top: 36px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 1110px solid #9b424f;
                transform: rotate(186deg);}
60% {     border-top: 56px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 80px solid #be4859;
                transform: rotate(276deg);}
100% {    border-top: 133px solid transparent;
    border-bottom: 68px solid transparent;
    border-left: 63px solid #e81536;
                transform: rotate(316deg);}
    }
    
            @keyframes anim29 {
0% {    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid #2a040a;}
30% {     border-top: 16px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 300px solid #b94f5e;}
60% {     border-top: 26px solid transparent;
    border-bottom: 150px solid transparent;
    border-left: 120px solid #843540;}
100% {   border-top: 170px solid transparent;
    border-bottom: 46px solid transparent;
    border-left: 76px solid #fea6b2;}
    }
    
            @keyframes anim30 {
0% {    border-top: 315px solid transparent;
    border-bottom: 412px solid transparent;
    border-left: 235px solid #500511;
                 transform: rotate(-119deg);}
30% {     border-top: 222px solid transparent;
    border-bottom: 317px solid transparent;
    border-left: 310px solid #aa4a58;
                 transform: rotate(-179deg);}
60% {     border-top: 190px solid transparent;
    border-bottom: 220px solid transparent;
    border-left: 270px solid #ad4a58;
                 transform: rotate(-229deg);}
100% {     border-top: 156px solid transparent;
    border-bottom: 184px solid transparent;
    border-left: 99px solid #fd6b80;
                 transform: rotate(-269deg);}
    }
    
            @keyframes anim31 {
0% {    border-top: 604px solid transparent;
    border-bottom: 576px solid transparent;
    border-left: 543px solid #140104;}
30% {     border-top: 490px solid transparent;
    border-bottom: 390px solid transparent;
    border-left: 416px solid #c75464;;}
60% {     border-top: 210px solid transparent;
    border-bottom: 190px solid transparent;
    border-left: 91px solid #b13f50;}
100% {    border-top: 80px solid transparent;
    border-bottom: 102px solid transparent;
    border-left: 73px solid #f83a5e;}
    }
    
            @keyframes anim32 {
0% {    border-top: 150px solid transparent;
    border-bottom: 110px solid transparent;
    border-left: 200px solid #170205;}
30% {     border-top: 130px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 175px solid #652e36;}
60% {     border-top: 90px solid transparent;
    border-bottom: 70px solid transparent;
    border-left: 90px solid #c65968;}
100% {    border-top: 89px solid transparent;
    border-bottom: 58px solid transparent;
    border-left: 72px solid #e81535;}
    }
    
            @keyframes anim33 {
0% {    border-top: 53px solid transparent;
    border-bottom: 51px solid transparent;
    border-left: 125px solid #10080a;
                transform: rotate(141deg);}
30% {     border-top: 16px solid transparent;
    border-bottom: 39px solid transparent;
    border-left: 99px solid #6c575a;
                transform: rotate(111deg);}
60% {     border-top: 26px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 79px solid #a34351;
                transform: rotate(71deg);}
100% {     border-top: 49px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 64px solid #fd6b80;
                transform: rotate(61deg);}
    }
    
            @keyframes anim34 {
0% {    border-top: 523px solid transparent;
    border-bottom: 341px solid transparent;
    border-left: 451px solid #150d0f;}
30% {     border-top: 321px solid transparent;
    border-bottom: 211px solid transparent;
    border-left: 273px solid #9f4754;}
60% {     border-top: 125px solid transparent;
    border-bottom: 97px solid transparent;
    border-left: 120px solid #a84654;}
100% {     border-top: 66px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 45px solid #f83a5e;}
    }
    
            @keyframes anim35 {
0% {    border-top: 111px solid transparent;
    border-bottom: 135px solid transparent;
    border-left: 151px solid #100406;}
30% {     border-top: 32px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 42px solid #9b4350;}
60% {     border-top: 76px solid transparent;
    border-bottom: 34px solid transparent;
    border-left: 62px solid #983e4b;}
100% {      border-top: 168px solid transparent;
    border-bottom: 48px solid transparent;
    border-left: 85px solid #f7395f;}
    }
    
            @keyframes anim36 {
0% {    border-top: 3px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 4px solid #0f0e0e;
    transform: rotate(-255deg)}
30% {     border-top: 16px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 35px solid #692e37;
    transform: rotate(-225deg)}
60% {     border-top: 26px solid transparent;
    border-bottom: 67px solid transparent;
    border-left: 50px solid #953e4a;
                transform: rotate(-155deg)}
100% {     border-top: 62px solid transparent;
    border-bottom: 99px solid transparent;
    border-left: 79px solid #e81535;
                transform: rotate(-125deg)}
    }
 
    
    .tri1 {
    width: 0px;
    height: 0px;
    border-top: 118px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 51px solid #f53a57;
    transform: rotate(59deg);
    display: block;
    position: absolute;
    top: -9px;
    left: 98px;
    animation:anim 10s 1;
    }
    
    .tri2 {
    width: 0px;
    height: 0px;
    border-top: 56px solid transparent;
    border-bottom: 260px solid transparent;
    border-left: 150px solid #fd6b80;
    transform: rotate(37deg);
    display: block;
    position: absolute;
    top: 27px;
    left: 86px;
        animation:anim2 10s 1;
    }
    
    .tri3 {
    width: 0px;
    height: 0px;
    border-top: 95px solid transparent;
    border-bottom: 64px solid transparent;
    border-left: 89px solid #fea6b2;
    transform: rotate(-32deg);
    display: block;
    position: absolute;
    top: -20px;
    left: 237px;
    animation:anim3 10s 1
    }
    
    .tri4 {
    width: 0px;
    height: 0px;
    border-top: 52px solid transparent;
    border-bottom: 56px solid transparent;
    border-left: 108px solid #f53a57;
    transform: rotate(21deg);
    display: block;
    position: absolute;
    top: 64px;
    left: 306px;
    animation:anim4 10s 1    
    
    }
    
    .tri5 {
    width: 0px;
    height: 0px;
    border-top: 73px solid transparent;
    border-bottom: 130px solid transparent;
    border-left: 59px solid #fea6b2;
    transform: rotate(-97deg);
    display: block;
    position: absolute;
    top: -7px;
    left: 487px;
   animation:anim5 10s 1
    }

    .tri6 {
    width: 0px;
    height: 0px;
    border-top: 45px solid transparent;
    border-bottom: 102px solid transparent;
    border-left: 48px solid #e81535;
    transform: rotate(-72deg);
    display: block;
    position: absolute;
    top: -9px;
    left: 540px;
    animation:anim6 10s 1
    }
    
    .tri7 {
    width: 0px;
    height: 0px;
    border-top: 59px solid transparent;
    border-bottom: 53px solid transparent;
    border-left: 72px solid #f7395d;
    transform: rotate(-46deg);
    display: block;
    position: absolute;
    top: -11px;
    left: 578px;
        animation:anim7 10s 1
    }
    
    .tri8 {
    width: 0px;
    height: 0px;
    border-top: 51px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 76px solid #fd6b80;
    transform: rotate(-116deg);
    display: block;
    position: absolute;
    top: -8px;
    left: 632px;
        animation:anim8 10s 1
    }
    
    .tri9 {
    width: 0px;
    height: 0px;
    border-top: 137px solid transparent;
    border-bottom: 38px solid transparent;
    border-left: 71px solid #e81535;
    transform: rotate(216deg);
    display: block;
    position: absolute;
    top: 84px;
    left: -7px;
        animation:anim9 10s 1
    }
    
    .tri10 {
    width: 0px;
    height: 0px;
    border-top: 78px solid transparent;
    border-bottom: 118px solid transparent;
    border-left: 85px solid #f53a57;
    transform: rotate(-67deg);
    display: block;
    position: absolute;
    top: 13px;
    left: 702px;
        animation:anim10 10s 1
    }
    
    .tri11 {
    width: 0px;
    height: 0px;
    border-top: 266px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 69px solid #e81535;
    transform: rotate(67deg);
    display: block;
    position: absolute;
    top: 94px;
    left: 127px;
        animation:anim11 10s 1
    }
    
    .tri12 {
    width: 0px;
    height: 0px;
    border-top: 156px solid transparent;
    border-bottom: 114px solid transparent;
    border-left: 106px solid #fea6b2;
    transform: rotate(-307deg);
    display: block;
    position: absolute;
    top: 146px;
    left: 155px;
        animation:anim12 10s 1
    }
    
    .tri13 {
    width: 0px;
    height: 0px;
    border-top: 67px solid transparent;
    border-bottom: 205px solid transparent;
    border-left: 175px solid #fd6b80;
    transform: rotate(-92deg);
    display: block;
    position: absolute;
    top: 108px;
    left: 274px;
        animation:anim13 10s 1
    }
    
    .tri14 {
    width: 0px;
    height: 0px;
    border-top: 87px solid transparent;
    border-bottom: 188px solid transparent;
    border-left: 85px solid #e81536;
    transform: rotate(-51deg);
    display: block;
    position: absolute;
    top: 69px;
    left: 382px;
        animation:anim14 10s 1
    }
    
    .tri15 {
    width: 0px;
    height: 0px;
    border-top: 120px solid transparent;
    border-bottom: 121px solid transparent;
    border-left: 171px solid #fd6b80;
    transform: rotate(-151deg);
    display: block;
    position: absolute;
    top: 60px;
    left: 407px;
        animation:anim15 10s 1
    }
    
    .tri16 {
    width: 0px;
    height: 0px;
    border-top: 136px solid transparent;
    border-bottom: 105px solid transparent;
    border-left: 124px solid #f7395d;
    transform: rotate(29deg);
    display: block;
    position: absolute;
    top: 132px;
    left: 562px;
        animation:anim16 10s 1
    }
    
    .tri17 {
    width: 0px;
    height: 0px;
    border-top: 74px solid transparent;
    border-bottom: 108px solid transparent;
    border-left: 172px solid #e71635;
    transform: rotate(-126deg);
    display: block;
    position: absolute;
    top: 82px;
    left: 609px;
        animation:anim17 10s 1
    }
    
    
    .tri18 {
    width: 0px;
    height: 0px;
    border-top: 74px solid transparent;
    border-bottom: 135px solid transparent;
    border-left: 33px solid #fd6b80;
    transform: rotate(-380deg);
    display: block;
    position: absolute;
    top: 255px;
    left: 42px;
        animation:anim18 10s 1
    }
    
    .tri19 {
    width: 0px;
    height: 0px;
    border-top: 124px solid transparent;
    border-bottom: 116px solid transparent;
    border-left: 72px solid #fea6b2;
    transform: rotate(-219deg);
    display: block;
    position: absolute;
    top: 325px;
    left: 78px;
        animation:anim19 10s 1
    }
    
    .tri20 {
    width: 0px;
    height: 0px;
    border-top: 108px solid transparent;
    border-bottom: 135px solid transparent;
    border-left: 109px solid #f7395d;
    transform: rotate(-39deg);
    display: block;
    position: absolute;
    top: 265px;
    left: 133px;
        animation:anim20 10s 1
    }
    
    .tri21 {
    width: 0px;
    height: 0px;
    border-top: 98px solid transparent;
    border-bottom: 235px solid transparent;
    border-left: 145px solid #E81535;
    transform: rotate(236deg);
    display: block;
    position: absolute;
    top: 197px;
    left: 253px;
        animation:anim21 10s 1
    }
    
    .tri22 {
    width: 0px;
    height: 0px;
    border-top: 56px solid transparent;
    border-bottom: 277px solid transparent;
    border-left: 194px solid #fea6b2;
    transform: rotate(56deg);
    display: block;
    position: absolute;
    top: 339px;
    left: 327px;
        animation:anim22 10s 1
    }
    
    .tri23 {
    width: 0px;
    height: 0px;
    border-top: 151px solid transparent;
    border-bottom: 90px solid transparent;
    border-left: 130px solid #fd6b80;
    transform: rotate(-157deg);
    display: block;
    position: absolute;
    top: 265px;
    left: 495px;
        animation:anim23 10s 1
    }
    
    .tri24 {
    width: 0px;
    height: 0px;
    border-top: 154px solid transparent;
    border-bottom: 86px solid transparent;
    border-left: 67px solid #f7395d;
    transform: rotate(23deg);
    display: block;
    position: absolute;
    top: 303px;
    left: 623px;
        animation:anim24 10s 1
    }
    
    .tri25 {
    width: 0px;
    height: 0px;
    border-top: 28px solid transparent;
    border-bottom: 163px solid transparent;
    border-left: 39px solid #fd6b80;
    transform: rotate(-194deg);
    display: block;
    position: absolute;
    top: 300px;
    left: 661px;
        animation:anim25 10s 1
    }
    
    .tri26 {
    width: 0px;
    height: 0px;
    border-top: 108px solid transparent;
    border-bottom: 89px solid transparent;
    border-left: 83px solid #e81535;
    transform: rotate(-14deg);
    display: block;
    position: absolute;
    top: 284px;
    left: 701px;
        animation:anim26 10s 1
    }
    
    .tri27 {
    width: 0px;
    height: 0px;
    border-top: 64px solid transparent;
    border-bottom: 127px solid transparent;
    border-left: 120px solid #fd6b80;
    transform: rotate(-170deg);
    display: block;
    position: absolute;
    top: 179px;
    left: 683px;
        animation:anim27 10s 1
    }
    
    .tri28 {
    width: 0px;
    height: 0px;
    border-top: 133px solid transparent;
    border-bottom: 68px solid transparent;
    border-left: 63px solid #e81536;
    transform: rotate(316deg);
    display: block;
    position: absolute;
    top: 418px;
    left: 145px;
        animation:anim28 10s 1
    }
    
    .tri29 {
    width: 0px;
    height: 0px;
    border-top: 170px solid transparent;
    border-bottom: 46px solid transparent;
    border-left: 76px solid #fea6b2;
    transform: rotate(119deg);
    display: block;
    position: absolute;
    top: 499px;
    left: 262px;
        animation:anim29 10s 1
    }
    
    .tri30 {
    width: 0px;
    height: 0px;
    border-top: 156px solid transparent;
    border-bottom: 184px solid transparent;
    border-left: 99px solid #fd6b80;
    transform: rotate(-269deg);
    display: block;
    position: absolute;
    top: 403px;
    left: 350px;
        animation:anim30 10s 1
    }
    
    .tri31 {
    width: 0px;
    height: 0px;
    border-top: 80px solid transparent;
    border-bottom: 102px solid transparent;
    border-left: 73px solid #f83a5e;
    transform: rotate(58deg);
    display: block;
    position: absolute;
    top: 517px;
    left: 477px;
        animation:anim31 10s 1
    }
    
    .tri32 {
    width: 0px;
    height: 0px;
    border-top: 89px solid transparent;
    border-bottom: 58px solid transparent;
    border-left: 72px solid #e81535;
    transform: rotate(-125deg);
    display: block;
    position: absolute;
    top: 492px;
    left: 547px;
        animation:anim32 10s 1
    }
    
    .tri33 {
    width: 0px;
    height: 0px;
    border-top: 49px solid transparent;
    border-bottom: 66px solid transparent;
    border-left: 64px solid #fd6b80;
    transform: rotate(61deg);
    display: block;
    position: absolute;
    top: 467px;
    left: 610px;
        animation:anim33 10s 1
    }
    
    .tri34 {
    width: 0px;
    height: 0px;
    border-top: 66px solid transparent;
    border-bottom: 18px solid transparent;
    border-left: 45px solid #f83a5e;
    transform: rotate(223deg);
    display: block;
    position: absolute;
    top: 461px;
    left: 658px;
        animation:anim34 10s 1
    }
    
    .tri35 {
    width: 0px;
    height: 0px;
    border-top: 168px solid transparent;
    border-bottom: 48px solid transparent;
    border-left: 85px solid #f7395f;
    transform: rotate(302deg);
    display: block;
    position: absolute;
    top: 525px;
    left: 295px;
        animation:anim35 10s 1
    }
    
    .tri36 {
    width: 0px;
    height: 0px;
    border-top: 62px solid transparent;
    border-bottom: 99px solid transparent;
    border-left: 79px solid #e81535;
    transform: rotate(-125deg);
    display: block;
    position: absolute;
    top: 569px;
    left: 414px;
        animation:anim36 10s 1
    }
    
    
    </style>
</head>
<body>
   <div class="center">
    <div class="tri1"></div>
    <div class="tri2"></div>
    <div class="tri3"></div>
    <div class="tri4"></div>
    <div class="tri5"></div>
    <div class="tri6"></div>
    <div class="tri7"></div>
    <div class="tri8"></div>
    <div class="tri9"></div>
    <div class="tri10"></div>
    <div class="tri11"></div>
    <div class="tri12"></div>
    <div class="tri13"></div>
    <div class="tri14"></div>
    <div class="tri15"></div>
    <div class="tri16"></div>
    <div class="tri17"></div>
    <div class="tri18"></div>
    <div class="tri19"></div>
    <div class="tri20"></div>
    <div class="tri21"></div>
    <div class="tri22"></div>
    <div class="tri23"></div>
    <div class="tri24"></div>
    <div class="tri25"></div>
    <div class="tri26"></div>
    <div class="tri27"></div>
    <div class="tri28"></div>
    <div class="tri29"></div>
    <div class="tri30"></div>
    <div class="tri31"></div>
    <div class="tri32"></div>
    <div class="tri33"></div>
    <div class="tri34"></div>
    <div class="tri35"></div>
    <div class="tri36"></div>
    </div>
</body>
</html>